{
  "name": "zappajs",
  "description": "CoffeeScript minimalist interface to express, socket.io and others",
  "version": "4.0.1",
  "author": "Stephane Alnet <stephane@shimaore.net>",
  "homepage": "http://zappajs.github.com/zappajs/",
  "repository": {
    "type": "git",
    "url": "git://github.com/zappajs/zappajs.git"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-string": "^1.1.1",
    "coffee-css": "0.0.5",
    "coffee-script": "^1.10.0",
    "coffeescript-helpers": "^2.2.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "invariate": "^1.2.0",
    "methods": "^1.1.2",
    "node-uuid": "^1.4.7",
    "seem": "^1.1.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "teacup": "^2.0.0",
    "uglify-js": "^2.6.1"
  },
  "devDependencies": {
    "basic-auth": "^1.0.3",
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "component-dom": "^1.0.8",
    "connect-redis": "^3.0.2",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "docco": "^0.7.0",
    "eco": "1.1.0-rc-3",
    "jade": "^1.11.0",
    "jsdom": "^8.0.4",
    "less": "^2.6.0",
    "method-override": "^2.3.5",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "request": "^2.69.0",
    "response-time": "^2.3.1",
    "seem": "^1.1.1",
    "socket.io-redis": "^1.0.0",
    "stylus": "^0.53.0",
    "supertest": "^1.2.0",
    "underscore": "~1.8.3",
    "zappajs-client": "^1.4.0",
    "zappajs-plugin-client": "^1.0.1",
    "zappajs-plugin-css": "^1.0.1"
  },
  "keywords": [
    "framework",
    "websockets",
    "coffeescript",
    "express",
    "socket.io",
    "sinatra",
    "dsl"
  ],
  "main": "lib/zappa.js",
  "files": [
    "lib/zappa.js"
  ],
  "scripts": {
    "pretest": "npm install -d",
    "test": "coffee tests/index.coffee && mocha --compilers coffee:coffee-script/register mocha/tests/",
    "prepublish": "coffee -o lib -c -m src/*.coffee.md",
    "docs": "docco src/*.coffee.md",
    "clean": "rm lib/*.js lib/*.js.map benchmarks/out/*.dat benchmarks/out/*.out tests/*.js",
    "bench": "cd benchmarks && ./run"
  },
  "contributors": [
    "Maurice Machado <maurice@bitbending.com>",
    "Nicholas Kinsey <nicholas.kinsey@feistystudios.com>",
    "Jae Kwon <jae@flywheelnetworks.com>",
    "Yuya Nishiyama <nsy@ulz.nu>",
    "Esa-Matti Suuronen <esa-matti@suuronen.org>",
    "Ian Young <ian.greenleaf@gmail.com>",
    "Isaac Wolkerstorfer <agnoster@gmail.com>",
    "Jason King <jk@handle.it>",
    "Stéphane Alnet <stephane@shimaore.net>",
    "Rachel Carvalho <rachel.carvalho@gmail.com>",
    "Tim Shadel <github@timshadel.com>",
    "Vladimir Dronnikov <dronnikov@gmail.com>",
    "Aldo Bucchi <aldo.bucchi@gmail.com>",
    "Simon Epstein <simon@simondo.com>",
    "Kris Molendyke <kris@visibiz.com>",
    "Rafael de Oleza Alomar <rafeca@gmail.com>",
    "Jacob Rask <jacob@jacobrask.net>",
    "Fossil Jue <imzshh@gmail.com>",
    "Bryant Williams <b.n.williams@gmail.com>",
    "Wes Morgan <cap10morgan@gmail.com>",
    "Evangenieur",
    "Radagaisus <radagaisus@gmail.com>",
    "Fossil Jue <imzshh@gmail.com>",
    "Stephen Sugden",
    "edubkendo",
    "audreyt@audreyt.org",
    "Andreas Schmelas <andreas@invertednothing.com>",
    "datashaman",
    "Diwank Singh Tomer <singh@diwank.name>"
  ],
  "publishConfig": {
    "tag": "latest"
  }
}
